<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#line & scatter" class="icon solid fa-folder"><span>Line&Scatter</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>111502517 張高睿</h1>
									<p>Senior Astral Projectionist</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Line & Scatter -->
							<article id="line & scatter" class="panel">
								<header>
									<h2>Line & Scatter</h2>
								</header>
								<p>
									xxxxxxx
								</p>
								<div id="myGraph"></div>
							</article>
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									123
								</p>
								<section>
									<div class="row">
										
									</div>
								</section>
							</article>
					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
        	<script src="hw1/hw1data.js"></script>
        	<script src="hw1/hw1main.js"></script>

	</body>
</html>